CronTask/MVVM/Views/HttpsControl.xaml

<UserControl x:Class="CronTask.MVVM.Views.HttpsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CronTask.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0 5 0 5">
            <Label Content="本地目录:" Width="90" Foreground="#FFEEEEEE"/>
            <TextBox Width="300" Text="{Binding ImportFileLocation}" IsReadOnly="True"/>
            <Button Margin="5 0 0 0" ToolTip="选择路径" Command="{Binding ImportExls}">
                <Path Data="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" Fill="{StaticResource ForegroundBrush}" Stretch="Uniform" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.Column="0" Orientation="Horizontal" Margin="5 5 5 5">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" 
                               ScrollViewer.HorizontalScrollBarVisibility="Visible" Width="792" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="56" FontSize="15" Header="域名" Binding="{Binding Path=DNS}"/>
                    <DataGridTextColumn Width="140" Header="有效时间" FontSize="15"  Binding="{Binding Path=HaveTime}"/>
                    <DataGridTextColumn Width="140" Header="是否过期" FontSize="15"  Binding="{Binding Path=IsChecker}"/>
                    <DataGridTextColumn Width="140" Header="报警推送" FontSize="15"  Binding="{Binding Path=Alerte}"/>
                </DataGrid.Columns>
     
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
